<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tanuri Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Portfolio</a></h1>
					<nav id="nav">
						<ul>
							
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Tanuri Chandrasiri</h2>
							<p>Enthusiastic, Self motivated, Reliable Individual<br />
							</p>
						</header>
						<span class="image"><img src="images/me.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/About me.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>About Me</h2>
										<p></p>
									</header>
								</div>
								
									<p>I'm an enthusiastic and self motivated undergraduate who is passionate about intergrating Biology with novel advancements in Technology. After passing my Advanced Level exams in Biology stream, I entered Sri Lanka Institute of Information Technology. Currently I'm dedicated to complete my higher studies while also developing my soft skills so as to be an all-rounder in the industry.    </p>
								</div>
								
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/Education.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Education</h2>
							<p></p>
						</header>
						<p>In the year 2012, I performed well in scholarship exam and was selected to study in Devi Balika Vidyalaya, Colombo 08, which is a leading school in Sri Lanka.<br> In 2018, I passed my G.C.E.(Ordinary Level) Examination with 9 distinctions. In 2022 I did my G.C.E.(Advanced Level) Examination in Biological Science stream and thereby concluded my secondary education.<br> Currently I'm pursuing my higher education which is a BSc.(Hons) in Biotechnology at Sri Lanka Institute of Information Technology, Malabe.   </p>
						<ul class="actions">
							<li><a href="HS22114280_Tanuri resume.pdf" class="button">My Resume</a></li>
						</ul>
					</div>
					<a href="#three" class="button">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/Hobbies.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Hobbies</h2>
							<p></p>
						</header>
						<p>During the free time I like to go camping with my friends to experiance the hidden charms of nature. Additionaly, I enjoy playing my guitar and reading books.  </p>
						<ul class="actions">
							
						</ul>
					</div>
					<a href="#four" class="button">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Other Skills</h2>
							<p> </p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Language Skills</h3>
									<p>Professional working proficiency in English and Sinhala languages.<br>Limited working proficiency in Tamil language.</p>
								</section>
								
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file"></span>
									<h3>Technical Skills</h3>
									<p>Fairly good knowledge about HTML and Microsoft Office</p>
								</section>
								
								
								
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#footer" class="button">Contact Me</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						
						
						
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a> HS22114280@my.sliit.lk</li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>